# GIST_spi

./: .classpath  .gitignore  .project  RunApp.bat  pom.xml
src/main/java/Enums/: MaquinaEstado.java
src/main/java/com/mfernandez/spi/gist/: Main.java  MainFX.java
src/main/java/conexion/: ConexionDB.java  PasswordHasher.java
src/main/java/controladores/: GestionRepControl.java  NotificacionesControlador.java  PersonalControl.java
src/main/java/daos/GestioRep/: ClientesDao.java  MaquinaDao.java  OrdenTrabajoDao.java  PedidosDao.java  PresupuestosDao.java  RepuestosDAO.java
src/main/java/daos/Notificiacion/: NotificacionesDao.java
src/main/java/daos/Personal/: AdminDao.java  TecnicoDao.java
src/main/java/dtos/: AdminModeloDTO.java  PedidosDto.java  PresupuestosDTO.java  TecnicoModeloDTO.java
src/main/java/modelos/: AdminModelo.java  ClienteModelo.java  DetalleReparacionModelo.java  MaquinaModelo.java  NotificacionModelo.java  NovedadModelo.java  OrdenTrabajoModelo.java  PedidoModelo.java  PresupuestoModelo.java  TareasModelo.java  TecnicoModelo.java
src/main/java/modelos/GestionRep/: ClienteModelo.java  Credenciales.java  DetalleReparacionModelo.java  EstadoOrden.java  EstadoPedido.java  MaquinaModelo.java  OrdenTrabajoModelo.java  PedidoModelo.java  PresupuestoModelo.java  RepuestoModelo.java  RolCredencial.java
src/main/java/modelos/Notificacion/: EstadoTarea.java  NotificacionModelo.java  NovedadItem.java  NovedadModelo.java  TareasModelo.java
src/main/java/modelos/Personal/: AdminModelo.java  PersonalBase.java  TecnicoModelo.java
src/main/java/vistas/: ClientesVista.java  DetalleRepVista.java  FichaTecnicoVista.java  FormClientesVista.java  FormPedidosVista.java  FormPresupVista.java  LoginVista.java  NovedadesVista.java  OrdenTrabajoVisya.java  PedidosVista.java  PresupuestosVistas.java  TareasVista.java  TecnicoVista.java
src/main/java/vistas/GestionRep/: ClientesVista.java  DetalleRepVista.java  FormClientesVista.java  FormOrdenTrabajoVista.java  FormPedidosVista.java  FormPresupVista.java  OrdenTrabajoVista.java  PedidosVista.java  PresupuestosVista.java  PresupuestosVistas.java
src/main/java/vistas/Notificacion/: NovedadesVista.java  TareasVista.java
src/main/java/vistas/Personal/: FichaTecnicoVista.java  FichaUsuarioVista.java  LoginVista.java  TecnicoVista.java  UsuarioVista.java
src/main/resources/: db.properties
src/test/: test.jardesc
src/test/java/com/mfernandez/spi/gist/: AppTest.java
